Throughput Performance Improvement (%) - All columns vs autonuma_tiering:
========================================================================================================================
Workload                  THP    NoBal NoBal_THP Auto_1_2 Auto_THP_1_2 NoBal_1_2 NoBal_THP_1_2
------------------------------------------------------------------------------------------------------------------------
NPB-BT.D                13.53%   -17.07%   -13.03%     0.47%    14.11%   -24.44%   -19.74%
NPB-CG.D                 8.20%   -25.13%   -21.49%     7.40%    18.09%   -30.69%   -28.96%
NPB-FT.C                15.54%   -36.60%   -38.54%    -2.80%    14.73%   -53.41%   -51.77%
NPB-LU.D                10.66%   -34.50%   -33.59%    -1.28%    10.59%   -43.06%   -42.13%
NPB-MG.D                36.05%   -49.32%   -50.11%     7.86%    23.71%   -60.20%   -59.54%
NPB-SP.D                 6.04%   -46.61%   -48.72%    -4.74%     9.80%   -58.06%   -59.05%
bc-urand                37.97%   -31.94%   -20.92%    -9.83%    31.98%   -41.79%   -33.08%
bc-web                  11.40%   -16.47%    -9.24%    -7.73%     3.51%   -25.63%   -20.19%
bfs-urand                9.48%   -12.42%    -5.56%    -7.58%    -0.54%   -21.11%   -16.70%
bfs-web                  9.60%    -7.69%     0.11%    -6.48%     1.85%   -15.37%    -9.09%
cc-urand                36.34%     0.25%    17.17%     0.62%    30.06%    -9.00%     6.79%
cc-web                  17.00%   -25.36%   -13.15%    -6.23%     8.57%   -34.11%   -24.28%
faster_uniform_ycsb_a    26.13%   -42.89%   -33.43%    -2.07%    26.67%   -50.19%   -43.46%
faster_uniform_ycsb_b    33.47%   -41.13%   -31.16%    -2.16%    32.92%   -49.09%   -41.25%
faster_uniform_ycsb_c    35.82%   -41.98%   -31.94%    -1.89%    35.60%   -50.38%   -42.12%
faster_uniform_ycsb_f    30.92%   -25.52%    -9.62%    -3.46%    30.65%   -32.89%   -19.04%
faster_ycsb_a           31.55%   -25.64%    -9.68%    -3.47%    31.23%   -32.82%   -18.66%
faster_ycsb_f           15.86%   -14.10%    -4.42%    -2.17%    15.44%   -19.80%   -10.25%
pr-urand                18.85%   -25.83%   -22.22%    -3.76%    26.19%   -39.21%   -36.96%
pr-web                   5.86%    -0.23%     5.01%    -3.73%     0.65%    -5.69%    -0.65%
tpch_20                  0.09%     0.02%    -0.34%    -0.59%    -0.15%    -0.18%    -0.22%
tpch_21                  3.86%    -3.19%     0.25%    -2.48%     1.16%    -6.71%    -4.09%
tpch_9                   0.46%    -1.32%     0.20%    -1.10%    -0.57%    -3.09%    -2.92%

========================================================================================================================
Legend:
THP: autonuma_tiering_thp
NoBal: nobalance
NoBal_THP: nobalance_thp
Auto_1_2: autonuma_tiering_1_2
Auto_THP_1_2: autonuma_tiering_thp_1_2
NoBal_1_2: nobalance_1_2
NoBal_THP_1_2: nobalance_thp_1_2
