================================================================================
PERFORMANCE RESULTS ANALYSIS
================================================================================
Analysis Date: 2025-07-09 17:12:06
Source File: perf_results_mTHP.csv
Dataset Shape: (190, 16)


============================================================
BASIC DATASET INFORMATION
============================================================
Dataset shape: (190, 16)
Number of rows: 190
Number of columns: 16

Column names:
   1. workload
   2. tiering
   3. mem_policy
   4. execution_time
   5. throughput
   6. rss
   7. pgpromote_success
   8. numa_pte_updates
   9. numa_huge_pte_updates
  10. numa_hint_faults
  11. pgmigrate_success
  12. numa_pages_migrated
  13. thp_migration_success
  14. thp_fault_alloc
  15. numa_local
  16. numa_other

Data types:
workload                  object
tiering                   object
mem_policy                object
execution_time           float64
throughput               float64
rss                      float64
pgpromote_success          int64
numa_pte_updates           int64
numa_huge_pte_updates      int64
numa_hint_faults           int64
pgmigrate_success          int64
numa_pages_migrated        int64
thp_migration_success      int64
thp_fault_alloc            int64
numa_local                 int64
numa_other                 int64
dtype: object

Missing values:
execution_time    1
throughput        1
dtype: int64


============================================================
SUMMARY STATISTICS
============================================================
Numerical columns summary:
       execution_time  throughput    rss  pgpromote_success  numa_pte_updates  numa_huge_pte_updates  numa_hint_faults  pgmigrate_success  numa_pages_migrated  thp_migration_success  thp_fault_alloc  numa_local  numa_other
count          189.00      189.00 190.00             190.00            190.00                 190.00            190.00             190.00               190.00                 190.00           190.00      190.00      190.00
mean           265.47   445880.12  17.07         1270035.95        1332055.91                 655.35         334856.43         1270043.59           1270043.59                 631.64          3667.32  2653792.21  2038733.99
std            127.70   819892.46  17.97         2289638.37        2373171.21                2567.55        1286488.18         2289638.69           2289638.69                2499.44          8758.36  3185766.11  2480985.32
min             50.91       29.77  -0.10               0.00              0.00                   0.00              0.00               0.00                 0.00                   0.00             0.00    52571.00     5541.00
25%            194.97       51.29   8.30               0.00              0.00                   0.00              0.00               0.00                 0.00                   0.00             0.00   762196.25    71114.25
50%            260.18     1911.76  15.30             144.50            305.00                   0.00            132.50             144.50               144.50                   0.00             0.00  2121767.00  2001723.00
75%            314.45   890058.64  17.93         1349409.50        1412700.75                   0.00          28047.25         1349409.50           1349409.50                   0.00             0.00  2873990.25  2413169.25
max            766.44  3498770.69  74.30         9738327.00       11207060.00               20425.00       10291130.00         9738327.00           9738327.00               19016.00         38106.00 19473245.00 10366566.00

Categorical columns (3):

workload:
  Unique values: 23
  Most common values:
    bc-urand: 12
    NPB-CG.D: 10
    bc-web: 8
    bfs-web: 8
    cc-urand: 8

tiering:
  Unique values: 8
  Most common values:
    nobalance_thp_64K: 25
    autonuma_tiering_thp_64K: 25
    autonuma_tiering_thp: 24
    nobalance_thp: 24
    nobalance_thp_512K: 23

mem_policy:
  Unique values: 1
  Most common values:
    cpu0.weightedinterleave0_2: 190


============================================================
WORKLOAD ANALYSIS
============================================================
Workload distribution:
workload
bc-urand                 12
NPB-CG.D                 10
bc-web                    8
bfs-web                   8
cc-urand                  8
cc-web                    8
bfs-urand                 8
pr-urand                  8
pr-web                    8
NPB-BT.D                  8
NPB-FT.C                  8
NPB-LU.D                  8
NPB-MG.D                  8
NPB-SP.D                  8
faster_uniform_ycsb_a     8
faster_uniform_ycsb_b     8
faster_uniform_ycsb_c     8
faster_uniform_ycsb_f     8
faster_ycsb_a             8
faster_ycsb_f             8
tpch_9                    8
tpch_20                   8
tpch_21                   8
Name: count, dtype: int64

Execution time by workload:
                       count   mean   std    min    max
workload                                               
NPB-BT.D                   8 685.57 76.30 573.13 766.44
NPB-CG.D                  10 255.46 34.29 210.87 291.25
NPB-FT.C                   8 271.34 69.86 195.93 340.47
NPB-LU.D                   8 422.80 85.87 318.39 505.73
NPB-MG.D                   8 152.93 54.22  84.06 204.66
NPB-SP.D                   8 347.99 92.99 239.96 442.17
bc-urand                  11 265.80 62.33 165.04 335.87
bc-web                     8 271.63 30.06 233.39 311.55
bfs-urand                  8 178.42 14.74 157.60 200.36
bfs-web                    8 185.51 11.23 172.32 204.76
cc-urand                   8 164.09 16.52 133.60 181.51
cc-web                     8 218.50 37.26 171.65 269.47
faster_uniform_ycsb_a      8 315.15  2.42 313.12 319.11
faster_uniform_ycsb_b      8 315.17  2.36 313.31 319.03
faster_uniform_ycsb_c      8 315.13  2.37 313.11 319.02
faster_uniform_ycsb_f      8 315.40  2.36 313.39 319.33
faster_ycsb_a              8 315.38  2.38 313.40 319.30
faster_ycsb_f              8 315.40  2.40 313.36 319.28
pr-urand                   8 238.80 42.80 180.06 284.54
pr-web                     8 200.81  5.22 194.97 209.04
tpch_20                    8  85.87  0.14  85.67  86.07
tpch_21                    8  52.76  1.28  50.91  54.18
tpch_9                     8 218.40  2.44 214.98 222.20

Throughput by workload:
                       count       mean       std        min        max
workload                                                               
NPB-BT.D                   8   15595.08   1971.25   13669.25   18751.06
NPB-CG.D                  10    2344.84    457.64    1902.39    2973.51
NPB-FT.C                   8   11880.72   3465.94    8591.13   15954.64
NPB-LU.D                   8   17972.39   4385.34   13762.17   23373.23
NPB-MG.D                   8   11326.33   4851.87    6942.10   18635.49
NPB-SP.D                   8   10146.71   3813.85    6523.54   15584.98
bc-urand                  11      39.77     10.26      29.77      60.59
bc-web                     8      37.22      4.15      32.10      42.85
bfs-urand                  8      56.39      4.72      49.91      63.45
bfs-web                    8      54.08      3.24      48.84      58.03
cc-urand                   8      61.52      6.67      55.09      74.85
cc-web                     8      46.96      8.02      37.11      58.26
faster_uniform_ycsb_a      8 1466700.23 462536.52  999567.64 2208352.42
faster_uniform_ycsb_b      8 1962104.16 628992.45 1353460.71 3014737.59
faster_uniform_ycsb_c      8 2198645.46 746839.45 1493530.17 3498770.69
faster_uniform_ycsb_f      8 1921106.48 392797.92 1525239.36 2672520.83
faster_ycsb_a              8 1912034.65 398801.55 1518422.01 2677939.96
faster_ycsb_f              8 1002718.84 109258.94  890058.64 1199622.02
pr-urand                   8      43.12      7.98      35.14      55.54
pr-web                     8      49.83      1.27      47.84      51.29
tpch_20                    8     116.46      0.20     116.18     116.73
tpch_21                    8     189.65      4.63     184.57     196.43
tpch_9                     8      45.79      0.52      45.00      46.52

RSS by workload:
                       count  mean   std   min   max
workload                                            
NPB-BT.D                   8 44.26 36.74 -0.10 71.90
NPB-CG.D                  10 12.97  5.77 -0.00 16.30
NPB-FT.C                   8 29.44 18.25 -0.10 40.00
NPB-LU.D                   8 43.09 26.66 -0.10 57.50
NPB-MG.D                   8 16.42 13.68 -0.10 26.40
NPB-SP.D                   8 55.99 33.91 -0.10 74.30
bc-urand                  12 20.06  1.43 17.00 23.70
bc-web                     8 15.85  2.12 10.90 18.30
bfs-urand                  8 17.39  0.60 15.90 17.70
bfs-web                    8 15.84  0.97 15.20 17.60
cc-urand                   8 15.89  4.56  4.60 17.50
cc-web                     8 15.21  0.25 14.60 15.30
faster_uniform_ycsb_a      8  8.30  0.00  8.30  8.30
faster_uniform_ycsb_b      8  8.06  0.67  6.40  8.30
faster_uniform_ycsb_c      8  8.00  0.56  7.00  8.30
faster_uniform_ycsb_f      8  8.25  0.19  7.80  8.40
faster_ycsb_a              8  7.71  1.13  5.40  8.30
faster_ycsb_f              8  8.19  1.45  5.20 10.60
pr-urand                   8 18.00  0.00 18.00 18.00
pr-web                     8 15.60  0.28 15.50 16.30
tpch_20                    8  1.44  2.18  0.00  5.00
tpch_21                    8  2.75  2.28 -0.00  4.50
tpch_9                     8  3.47  6.44  0.00 14.10


============================================================
CROSS ANALYSIS: WORKLOAD vs TIERING
============================================================
Execution time (mean) by workload and tiering:
tiering                autonuma_tiering  autonuma_tiering_thp  autonuma_tiering_thp_512K  autonuma_tiering_thp_64K  nobalance  nobalance_thp  nobalance_thp_512K  nobalance_thp_64K
workload                                                                                                                                                                           
NPB-BT.D                         649.26                573.13                     620.66                    627.12     766.44         732.70              760.56             754.66
NPB-CG.D                         238.13                210.87                     220.12                    224.70     291.25         277.96              288.57             289.12
NPB-FT.C                         221.63                197.31                     195.93                    210.90     332.84         340.47              336.71             334.90
NPB-LU.D                         365.17                318.39                     343.17                    346.86     505.53         495.67              505.73             501.89
NPB-MG.D                         115.82                 84.06                      98.66                    113.64     203.97         204.66              201.39             201.27
NPB-SP.D                         275.11                271.82                     239.96                    259.86     428.53         442.17              440.25             426.19
bc-urand                         228.64                165.04                     210.84                    209.26     335.87         289.33              328.52             328.86
bc-web                           260.18                233.39                     243.26                    243.51     311.55         286.46              297.14             297.56
bfs-urand                        175.47                157.60                     170.11                    161.60     200.36         186.33              188.78             187.10
bfs-web                          188.99                172.32                     174.25                    173.79     204.76         189.24              190.19             190.56
cc-urand                         181.51                133.60                     156.13                    156.56     181.05         155.71              173.75             174.44
cc-web                           201.14                171.65                     184.79                    186.05     269.47         230.06              252.08             252.79
faster_uniform_ycsb_a            319.11                313.12                     314.15                    314.15     318.92         313.30              314.33             314.15
faster_uniform_ycsb_b            319.03                313.31                     314.18                    314.18     318.85         313.35              314.25             314.21
faster_uniform_ycsb_c            319.02                313.11                     314.09                    314.12     318.80         313.35              314.34             314.19
faster_uniform_ycsb_f            319.33                313.39                     314.45                    314.45     318.98         313.61              314.56             314.46
faster_ycsb_a                    319.30                313.40                     314.38                    314.41     319.05         313.57              314.46             314.48
faster_ycsb_f                    319.28                313.36                     314.31                    314.44     319.16         313.64              314.50             314.47
pr-urand                         211.06                180.06                     203.86                    204.10     284.54         271.19              277.90             277.65
pr-web                           208.53                194.97                     196.86                    199.45     209.04         197.53              199.81             200.29
tpch_20                           86.07                 85.67                      85.81                     85.85      86.06          85.85               85.72              85.91
tpch_21                           52.24                 50.91                      51.50                     51.82      53.96          53.66               53.79              54.18
tpch_9                           219.32                215.15                     217.93                    214.98     222.20         218.95              220.34             218.32

Throughput (mean) by workload and tiering:
tiering                autonuma_tiering  autonuma_tiering_thp  autonuma_tiering_thp_512K  autonuma_tiering_thp_64K  nobalance  nobalance_thp  nobalance_thp_512K  nobalance_thp_64K
workload                                                                                                                                                                           
NPB-BT.D                       16491.70              18751.06                   17140.46                  16918.18   13676.68       14352.73            13669.25           13760.58
NPB-CG.D                        2541.09               2973.51                    2807.85                   2756.47    1902.62        1989.19             1911.76            1904.72
NPB-FT.C                       14004.51              15954.64                   15777.14                  14541.29    8878.48        8591.13             8619.33            8679.21
NPB-LU.D                       21229.93              23373.23                   21841.35                  21691.34   13905.06       14084.84            13762.17           13891.17
NPB-MG.D                       13904.03              18635.49                   16288.08                  13722.70    7046.25        6942.10             7028.14            7043.87
NPB-SP.D                       12837.81              12704.14                   15584.98                  13342.33    6853.62        6581.14             6523.54            6746.11
bc-urand                          43.74                 60.59                      47.43                     47.78      29.77          34.56               30.44              30.41
bc-web                            38.43                 42.85                      41.11                     41.07      32.10          34.91               33.65              33.61
bfs-urand                         56.99                 63.45                      58.79                     61.88      49.91          53.67               52.97              53.45
bfs-web                           52.91                 58.03                      57.39                     57.54      48.84          52.84               52.58              52.48
cc-urand                          55.09                 74.85                      64.05                     63.87      55.23          64.22               57.55              57.33
cc-web                            49.72                 58.26                      54.12                     53.75      37.11          43.47               39.67              39.56
faster_uniform_ycsb_a        1750270.75            2208352.42                 1786101.87                1754160.01  999567.64     1167381.62          1032337.22         1035430.29
faster_uniform_ycsb_b        2298944.63            3014737.59                 2361231.07                2359379.80 1353460.71     1580377.23          1361909.57         1366792.64
faster_uniform_ycsb_c        2580625.78            3498770.69                 2620831.69                2652087.29 1497248.88     1750506.85          1493530.17         1495562.34
faster_uniform_ycsb_f        2047839.76            2672520.83                 2086360.44                2093260.66 1525239.36     1850666.73          1551018.03         1541946.03
faster_ycsb_a                2041865.99            2677939.96                 2073686.22                2082581.63 1518422.01     1846296.01          1527038.46         1528446.88
faster_ycsb_f                1037809.95            1199622.02                 1058564.49                1059505.04  891493.22      991665.91           890058.64          893031.45
pr-urand                          47.38                 55.54                      49.05                     49.00      35.14          36.87               35.98              36.02
pr-web                            47.95                 51.29                      50.80                     50.14      47.84          50.63               50.05              49.93
tpch_20                          116.18                116.73                     116.54                    116.48     116.20         116.48              116.66             116.40
tpch_21                          191.42                196.43                     194.17                    192.98     185.32         186.36              185.91             184.57
tpch_9                            45.60                 46.48                      45.89                     46.52      45.00          45.67               45.38              45.80

Throughput Performance Improvement (%):
THP improvement on AutoNUMA | THP improvement on nobalance
--------------------------------------------------------------------------------
NPB-BT.D                13.70%     4.94%
NPB-CG.D                17.02%     4.55%
NPB-FT.C                13.93%    -3.24%
NPB-LU.D                10.10%     1.29%
NPB-MG.D                34.03%    -1.48%
NPB-SP.D                -1.04%    -3.98%
bc-urand                38.52%    16.11%
bc-web                  11.50%     8.75%
bfs-urand               11.34%     7.53%
bfs-web                  9.68%     8.19%
cc-urand                35.87%    16.28%
cc-web                  17.18%    17.14%
faster_uniform_ycsb_a    26.17%    16.79%
faster_uniform_ycsb_b    31.14%    16.77%
faster_uniform_ycsb_c    35.58%    16.91%
faster_uniform_ycsb_f    30.50%    21.34%
faster_ycsb_a           31.15%    21.59%
faster_ycsb_f           15.59%    11.24%
pr-urand                17.22%     4.92%
pr-web                   6.97%     5.83%
tpch_20                  0.47%     0.24%
tpch_21                  2.62%     0.56%
tpch_9                   1.93%     1.49%

RSS (mean) by workload and tiering:
tiering                autonuma_tiering  autonuma_tiering_thp  autonuma_tiering_thp_512K  autonuma_tiering_thp_64K  nobalance  nobalance_thp  nobalance_thp_512K  nobalance_thp_64K
workload                                                                                                                                                                           
NPB-BT.D                          -0.10                 71.90                      71.00                     71.00      -0.10          71.00               -0.10              69.50
NPB-CG.D                           0.00                 16.30                      16.30                     12.05      16.30          16.30               16.30              12.05
NPB-FT.C                          -0.10                 39.90                      39.90                     38.00      -0.10          40.00               38.00              39.90
NPB-LU.D                          -0.10                 57.50                      57.50                     57.40      -0.10          57.50               57.50              57.50
NPB-MG.D                          -0.10                 26.40                      26.30                     26.30      -0.10          26.40               -0.10              26.30
NPB-SP.D                          -0.10                  2.20                      74.30                     74.30      74.30          74.30               74.30              74.30
bc-urand                          20.00                 18.50                      20.00                     20.00      20.00          21.85               20.00              20.00
bc-web                            16.30                 18.30                      16.30                     16.30      16.30          16.10               10.90              16.30
bfs-urand                         17.70                 17.60                      17.60                     17.60      17.60          15.90               17.50              17.60
bfs-web                           15.40                 15.30                      15.40                     17.20      15.20          17.60               15.30              15.30
cc-urand                          17.50                 17.50                       4.60                     17.50      17.50          17.50               17.50              17.50
cc-web                            15.30                 14.60                      15.30                     15.30      15.30          15.30               15.30              15.30
faster_uniform_ycsb_a              8.30                  8.30                       8.30                      8.30       8.30           8.30                8.30               8.30
faster_uniform_ycsb_b              8.30                  8.30                       8.30                      8.30       8.30           8.30                8.30               6.40
faster_uniform_ycsb_c              7.00                  8.30                       7.20                      8.30       8.30           8.30                8.30               8.30
faster_uniform_ycsb_f              7.80                  8.30                       8.30                      8.30       8.30           8.30                8.40               8.30
faster_ycsb_a                      5.40                  8.30                       8.30                      6.50       8.30           8.30                8.30               8.30
faster_ycsb_f                      5.20                  8.30                       8.30                      8.30       8.20           8.30               10.60               8.30
pr-urand                          18.00                 18.00                      18.00                     18.00      18.00          18.00               18.00              18.00
pr-web                            15.50                 16.30                      15.50                     15.50      15.50          15.50               15.50              15.50
tpch_20                            4.60                  1.90                       0.00                      0.00       5.00           0.00                0.00               0.00
tpch_21                            4.00                  0.00                       0.00                      0.00       4.50           4.50                4.50               4.50
tpch_9                            13.70                  0.00                       0.00                      0.00      14.10           0.00                0.00               0.00

NUMA pages migrated (mean) by workload and tiering:
tiering                autonuma_tiering  autonuma_tiering_thp  autonuma_tiering_thp_512K  autonuma_tiering_thp_64K  nobalance  nobalance_thp  nobalance_thp_512K  nobalance_thp_64K
workload                                                                                                                                                                           
NPB-BT.D                     9305683.00            9314766.00                 9315275.00                9314806.00       0.00           0.00                0.00               0.00
NPB-CG.D                     2134659.00            2136539.00                 2137435.00                2134303.00       0.00           0.00                0.00               0.00
NPB-FT.C                     5249121.00            5248353.00                 5248992.00                5249144.00       0.00           0.00                0.00               0.00
NPB-LU.D                     7532510.00            7540428.00                 7540887.00                7540608.00       0.00           0.00                0.00               0.00
NPB-MG.D                     3466581.00            3466867.00                 3466939.00                3466932.00       0.00           0.00                0.00               0.00
NPB-SP.D                     9626549.00            9738327.00                 9728710.00                9299474.00       0.00           0.00                0.00               0.00
bc-urand                     2883673.00            2850908.50                 2949154.00                2949304.50       0.00           0.00                0.00               0.00
bc-web                       1338736.00            1371568.00                 1420270.00                1349796.00       0.00           0.00                0.00               0.00
bfs-urand                    2343278.00            2349008.00                 2322265.00                2334504.00       0.00           0.00                0.00               0.00
bfs-web                       838585.00            1015236.00                  972275.00                 933349.00       0.00           0.00                0.00               0.00
cc-urand                     2588717.00            2294044.00                 2490649.00                2457809.00       0.00           0.00                0.00               0.00
cc-web                       1210264.00            1676356.00                 1511895.00                1348250.00       0.00           0.00                0.00               0.00
faster_uniform_ycsb_a        1064457.00            1064853.00                 1064545.00                1064529.00       0.00           0.00                0.00               0.00
faster_uniform_ycsb_b        1064454.00            1064850.00                 1064608.00                1064533.00       0.00           0.00                0.00               0.00
faster_uniform_ycsb_c        1064457.00            1064344.00                 1064608.00                1064458.00       0.00           0.00                0.00               0.00
faster_uniform_ycsb_f        1062199.00            1065363.00                 1064543.00                1064471.00       0.00           0.00                0.00               0.00
faster_ycsb_a                1062205.00            1065364.00                 1064530.00                1064491.00       0.00           0.00                0.00               0.00
faster_ycsb_f                1061400.00            1064853.00                 1064606.00                1064537.00       0.00           0.00                0.00               0.00
pr-urand                     2752540.00            2697597.00                 2699515.00                2698649.00       0.00           0.00                0.00               0.00
pr-web                        302477.00             435890.00                  444723.00                 247359.00       0.00           0.00                0.00               0.00
tpch_20                          509.00                289.00                     317.00                    590.00       0.00           0.00                0.00               0.00
tpch_21                        72590.00              91185.00                   77295.00                  72785.00       0.00           0.00                0.00               0.00
tpch_9                         68849.00              40890.00                   57276.00                  65402.00       0.00           0.00                0.00               0.00

NUMA hint faults (mean) by workload and tiering:
tiering                autonuma_tiering  autonuma_tiering_thp  autonuma_tiering_thp_512K  autonuma_tiering_thp_64K  nobalance  nobalance_thp  nobalance_thp_512K  nobalance_thp_64K
workload                                                                                                                                                                           
NPB-BT.D                     9305684.00              21211.00                   74121.00                 582931.00       0.00           0.00                0.00               0.00
NPB-CG.D                     2134724.00               5686.00                   17450.00                 133563.50       0.00           0.00                0.00               0.00
NPB-FT.C                     5249124.00              12137.00                   42248.00                 329027.00       0.00           0.00                0.00               0.00
NPB-LU.D                     7532510.00              16469.00                   59825.00                 471919.00       0.00           0.00                0.00               0.00
NPB-MG.D                     3466591.00               7414.00                   27286.00                 216759.00       0.00           0.00                0.00               0.00
NPB-SP.D                    10291130.00              24869.00                   88750.00                 651922.00       0.00           0.00                0.00               0.00
bc-urand                     2917772.00               7124.50                   24127.00                 187719.00       0.00           2.50                0.00               0.00
bc-web                       1409011.00               7494.00                   15414.00                  96001.00       0.00           0.00                0.00               0.00
bfs-urand                    2347209.00              15971.00                   28301.00                 153641.00       0.00           0.00                0.00               0.00
bfs-web                       839397.00               3626.00                    8280.00                  58522.00       0.00           0.00                0.00               0.00
cc-urand                     2588785.00               6732.00                   21198.00                 158259.00       0.00           0.00                0.00               0.00
cc-web                       1210584.00               5857.00                   13227.00                  84448.00       0.00           0.00                0.00               0.00
faster_uniform_ycsb_a        1064458.00               2484.00                    8541.00                  66610.00       0.00           0.00                0.00               0.00
faster_uniform_ycsb_b        1064456.00               2481.00                    8604.00                  66614.00       0.00           0.00                0.00               0.00
faster_uniform_ycsb_c        1064458.00               2487.00                    8604.00                  66614.00       0.00           0.00                0.00               0.00
faster_uniform_ycsb_f        1062200.00               2484.00                    8539.00                  66612.00       0.00           0.00                0.00               0.00
faster_ycsb_a                1062206.00               2485.00                    8538.00                  66617.00       0.00           0.00                0.00               0.00
faster_ycsb_f                1061415.00               2485.00                    8601.00                  66618.00       0.00           0.00                0.00               0.00
pr-urand                     2752646.00              10759.00                   22987.00                 169401.00       0.00           0.00                0.00               0.00
pr-web                        302632.00               3676.00                    5835.00                  15881.00       0.00           0.00                0.00               0.00
tpch_20                          509.00                289.00                     317.00                    260.00       0.00           0.00                0.00               0.00
tpch_21                        72592.00              18623.00                    5540.00                   5135.00       0.00           0.00                0.00               0.00
tpch_9                         68849.00              10741.00                    5079.00                   5297.00       0.00           0.00                0.00               0.00

THP migration success (mean) by workload and tiering:
tiering                autonuma_tiering  autonuma_tiering_thp  autonuma_tiering_thp_512K  autonuma_tiering_thp_64K  nobalance  nobalance_thp  nobalance_thp_512K  nobalance_thp_64K
workload                                                                                                                                                                           
NPB-BT.D                           0.00              18187.00                       0.00                      0.00       0.00           0.00                0.00               0.00
NPB-CG.D                           0.00               4170.00                       0.00                      0.00       0.00           0.00                0.00               0.00
NPB-FT.C                           0.00              10247.00                       0.00                      0.00       0.00           0.00                0.00               0.00
NPB-LU.D                           0.00              14724.00                       0.00                      0.00       0.00           0.00                0.00               0.00
NPB-MG.D                           0.00               6770.00                       0.00                      0.00       0.00           0.00                0.00               0.00
NPB-SP.D                           0.00              19016.00                       0.00                      0.00       0.00           0.00                0.00               0.00
bc-urand                           0.00               5566.50                       0.00                      0.00       0.00           0.00                0.00               0.00
bc-web                             0.00               2672.00                       0.00                      0.00       0.00           0.00                0.00               0.00
bfs-urand                          0.00               4573.00                       0.00                      0.00       0.00           0.00                0.00               0.00
bfs-web                            0.00               1980.00                       0.00                      0.00       0.00           0.00                0.00               0.00
cc-urand                           0.00               4480.00                       0.00                      0.00       0.00           0.00                0.00               0.00
cc-web                             0.00               3272.00                       0.00                      0.00       0.00           0.00                0.00               0.00
faster_uniform_ycsb_a              0.00               2079.00                       0.00                      0.00       0.00           0.00                0.00               0.00
faster_uniform_ycsb_b              0.00               2079.00                       0.00                      0.00       0.00           0.00                0.00               0.00
faster_uniform_ycsb_c              0.00               2078.00                       0.00                      0.00       0.00           0.00                0.00               0.00
faster_uniform_ycsb_f              0.00               2080.00                       0.00                      0.00       0.00           0.00                0.00               0.00
faster_ycsb_a                      0.00               2080.00                       0.00                      0.00       0.00           0.00                0.00               0.00
faster_ycsb_f                      0.00               2079.00                       0.00                      0.00       0.00           0.00                0.00               0.00
pr-urand                           0.00               5265.00                       0.00                      0.00       0.00           0.00                0.00               0.00
pr-web                             0.00                847.00                       0.00                      0.00       0.00           0.00                0.00               0.00
tpch_20                            0.00                  0.00                       0.00                      0.00       0.00           0.00                0.00               0.00
tpch_21                            0.00                142.00                       0.00                      0.00       0.00           0.00                0.00               0.00
tpch_9                             0.00                 59.00                       0.00                      0.00       0.00           0.00                0.00               0.00

NUMA local:other ratio (mean) by workload and tiering:
tiering                autonuma_tiering  autonuma_tiering_thp  autonuma_tiering_thp_512K  autonuma_tiering_thp_64K  nobalance  nobalance_thp  nobalance_thp_512K  nobalance_thp_64K
workload                                                                                                                                                                           
NPB-BT.D                           2.02                 14.50                      10.78                      3.01       1.02          23.23               10.50               2.07
NPB-CG.D                           2.03                  8.42                      34.85                      2.61       1.04          74.85                4.98               1.73
NPB-FT.C                           2.01                  4.25                       2.95                      2.60       1.02          34.82                6.54               2.63
NPB-LU.D                           2.01                 25.30                      11.85                      2.47       1.02           5.59               11.74               2.22
NPB-MG.D                           2.01                  3.61                       2.73                      2.13       1.02           5.27                4.63               1.26
NPB-SP.D                           1.99                 19.33                       2.54                      2.04       1.02           4.04                9.20               1.91
bc-urand                           1.54                  1.15                       1.33                      1.10       1.04           1.75                1.34               1.04
bc-web                             1.15                  1.35                       1.04                      1.25       1.01           1.36                1.25               1.05
bfs-urand                          1.24                  1.03                       1.03                      1.07       1.01           1.03                1.30               1.03
bfs-web                            1.11                  1.03                       1.35                      1.21       1.01           1.34                1.03               1.21
cc-urand                           1.47                  1.02                       1.03                      1.08       1.01           1.02                1.02               1.02
cc-web                             1.12                  1.35                       1.04                      1.06       1.01           1.04                1.36               1.21
faster_uniform_ycsb_a              2.06                 18.61                      66.17                      9.59       1.09          17.84               65.18               2.35
faster_uniform_ycsb_b              2.07                137.26                       9.80                      3.23       1.09          42.34                9.40               4.06
faster_uniform_ycsb_c              2.05                 19.77                      42.54                      9.63       1.13         136.33               65.82               8.82
faster_uniform_ycsb_f              2.05                138.79                      65.85                      3.12       1.08         137.02                9.03               2.38
faster_ycsb_a                      2.18                 24.47                       9.47                      5.08       1.08          18.24               65.40               8.85
faster_ycsb_f                      2.05                140.88                      65.60                      9.76       1.09         135.61               64.82               2.39
pr-urand                           1.55                  1.03                       1.33                      1.29       1.02           1.33                1.04               1.04
pr-web                             1.08                  1.18                       1.03                      1.30       1.01           1.04                1.36               1.03
tpch_20                            1.02                  1.43                       1.02                      1.02       1.02           1.02                1.02               1.02
tpch_21                            1.04                  1.02                       1.01                      1.01       1.01           1.01                1.01               1.07
tpch_9                             1.04                  1.03                       1.02                      1.02       1.02           1.02                1.02               1.16


============================================================
ALL DATA (190 rows)
============================================================
             workload                   tiering                 mem_policy  execution_time  throughput   rss  pgpromote_success  numa_pte_updates  numa_huge_pte_updates  numa_hint_faults  pgmigrate_success  numa_pages_migrated  thp_migration_success  thp_fault_alloc  numa_local  numa_other
             bc-urand                 nobalance cpu0.weightedinterleave0_2          335.87       29.77 20.00                  0                 0                      0                 0                  0                    0                      0                0     5649481     5446792
             bc-urand             nobalance_thp cpu0.weightedinterleave0_2          289.46       34.55 23.70                  0                 0                      0                 5                  0                    0                      0            13368     5516937     2243992
             bc-urand             nobalance_thp cpu0.weightedinterleave0_2          289.20       34.58 20.00                  0                 0                      0                 0                  0                    0                      0            12540     2337379     2243980
             bc-urand         nobalance_thp_64K cpu0.weightedinterleave0_2          328.61       30.43 20.00                  0                 0                      0                 0                  0                    0                      0                0     2543437     2436389
             bc-urand         nobalance_thp_64K cpu0.weightedinterleave0_2          329.12       30.38 20.00                  0                 0                      0                 0                  0                    0                      0                0     2533100     2436399
             bc-urand        nobalance_thp_512K cpu0.weightedinterleave0_2          328.52       30.44 20.00                  0                 0                      0                 0                  0                    0                      0                0     3031848     2262080
             bc-urand          autonuma_tiering cpu0.weightedinterleave0_2          228.64       43.74 20.00            2883673           2883686                      0           2917772            2883673              2883673                      0                0     8400837     5446768
             bc-urand      autonuma_tiering_thp cpu0.weightedinterleave0_2             NaN         NaN 17.00            2817366           2817384                   5501              7054            2817366              2817366                   5501            12328     2849331     2242801
             bc-urand      autonuma_tiering_thp cpu0.weightedinterleave0_2          165.04       60.59 20.00            2884451           2884456                   5632              7195            2884451              2884451                   5632            12540     2302953     2243481
             bc-urand  autonuma_tiering_thp_64K cpu0.weightedinterleave0_2          210.46       47.51 20.00            2949318           2949333                      0            187693            2949329              2949329                      0                0     2680725     2436174
             bc-urand  autonuma_tiering_thp_64K cpu0.weightedinterleave0_2          208.07       48.06 20.00            2949269           2949285                      0            187745            2949280              2949280                      0                0     2691243     2436195
             bc-urand autonuma_tiering_thp_512K cpu0.weightedinterleave0_2          210.84       47.43 20.00            2949142           2949159                      0             24127            2949154              2949154                      0                0     3013762     2260993
               bc-web                 nobalance cpu0.weightedinterleave0_2          311.55       32.10 16.30                  0                 0                      0                 0                  0                    0                      0                0     9346942     9252340
               bc-web             nobalance_thp cpu0.weightedinterleave0_2          286.46       34.91 16.10                  0                 0                      0                 0                  0                    0                      0            28067     2836464     2081475
               bc-web         nobalance_thp_64K cpu0.weightedinterleave0_2          297.56       33.61 16.30                  0                 0                      0                 0                  0                    0                      0                0     2586315     2458424
               bc-web        nobalance_thp_512K cpu0.weightedinterleave0_2          297.14       33.65 10.90                  0                 0                      0                 0                  0                    0                      0                0     2582928     2070689
               bc-web          autonuma_tiering cpu0.weightedinterleave0_2          260.18       38.43 16.30            1338736           1363117                      0           1409011            1338736              1338736                      0                0    10680452     9252357
               bc-web      autonuma_tiering_thp cpu0.weightedinterleave0_2          233.39       42.85 18.30            1371555           1372695                   2673              7494            1371568              1371568                   2672            28079     2810056     2082029
               bc-web  autonuma_tiering_thp_64K cpu0.weightedinterleave0_2          243.51       41.07 16.30            1349796           1363230                      0             96001            1349796              1349796                      0                0     3084839     2458540
               bc-web autonuma_tiering_thp_512K cpu0.weightedinterleave0_2          243.26       41.11 16.30            1420270           1421183                      0             15414            1420270              1420270                      0                0     2164194     2072541
            bfs-urand                 nobalance cpu0.weightedinterleave0_2          200.36       49.91 17.60                  0                 0                      0                 0                  0                    0                      0                0    10061278    10003197
            bfs-urand             nobalance_thp cpu0.weightedinterleave0_2          186.33       53.67 15.90                  0                 0                      0                 0                  0                    0                      0            30095     2401906     2341754
            bfs-urand         nobalance_thp_64K cpu0.weightedinterleave0_2          187.10       53.45 17.60                  0                 0                      0                 0                  0                    0                      0                0     2834338     2744260
            bfs-urand        nobalance_thp_512K cpu0.weightedinterleave0_2          188.78       52.97 17.50                  0                 0                      0                 0                  0                    0                      0                0     3055371     2358651
            bfs-urand          autonuma_tiering cpu0.weightedinterleave0_2          175.47       56.99 17.70            2343268           2429986                      0           2347209            2343278              2343278                      0                0    12398281    10003367
            bfs-urand      autonuma_tiering_thp cpu0.weightedinterleave0_2          157.60       63.45 17.60            2349008           2454847                   4773             15971            2349008              2349008                   4573            30095     2406987     2341952
            bfs-urand  autonuma_tiering_thp_64K cpu0.weightedinterleave0_2          161.60       61.88 17.60            2334504           2409631                      0            153641            2334504              2334504                      0                0     2934861     2742448
            bfs-urand autonuma_tiering_thp_512K cpu0.weightedinterleave0_2          170.11       58.79 17.60            2322265           2402825                      0             28301            2322265              2322265                      0                0     2432247     2364067
              bfs-web                 nobalance cpu0.weightedinterleave0_2          204.76       48.84 15.20                  0                 0                      0                 0                  0                    0                      0                0     8473441     8398855
              bfs-web             nobalance_thp cpu0.weightedinterleave0_2          189.24       52.84 17.60                  0                 0                      0                 0                  0                    0                      0            24514     2882210     2154696
              bfs-web         nobalance_thp_64K cpu0.weightedinterleave0_2          190.56       52.48 15.30                  0                 0                      0                 0                  0                    0                      0                0     2920023     2405875
              bfs-web        nobalance_thp_512K cpu0.weightedinterleave0_2          190.19       52.58 15.30                  0                 0                      0                 0                  0                    0                      0                0     2121649     2056814
              bfs-web          autonuma_tiering cpu0.weightedinterleave0_2          188.99       52.91 15.40             838585           1050752                      0            839397             838585               838585                      0                0     9296549     8399098
              bfs-web      autonuma_tiering_thp cpu0.weightedinterleave0_2          172.32       58.03 15.30            1015236           1044603                   2036              3626            1015236              1015236                   1980            24669     2179444     2118749
              bfs-web  autonuma_tiering_thp_64K cpu0.weightedinterleave0_2          173.79       57.54 17.20             933349           1044655                      0             58522             933349               933349                      0                0     2920182     2407626
              bfs-web autonuma_tiering_thp_512K cpu0.weightedinterleave0_2          174.25       57.39 15.40             972275           1031219                      0              8280             972275               972275                      0                0     2793403     2069942
             cc-urand                 nobalance cpu0.weightedinterleave0_2          181.05       55.23 17.50                  0                 0                      0                 0                  0                    0                      0                0     5697206     5643729
             cc-urand             nobalance_thp cpu0.weightedinterleave0_2          155.71       64.22 17.50                  0                 0                      0                 0                  0                    0                      0            13295     2300027     2246671
             cc-urand         nobalance_thp_64K cpu0.weightedinterleave0_2          174.44       57.33 17.50                  0                 0                      0                 0                  0                    0                      0                0     2505167     2448982
             cc-urand        nobalance_thp_512K cpu0.weightedinterleave0_2          173.75       57.55 17.50                  0                 0                      0                 0                  0                    0                      0                0     2315677     2263410
             cc-urand          autonuma_tiering cpu0.weightedinterleave0_2          181.51       55.09 17.50            2588717           2588723                      0           2588785            2588717              2588717                      0                0     8285888     5643754
             cc-urand      autonuma_tiering_thp cpu0.weightedinterleave0_2          133.60       74.85 17.50            2294044           2294049                   4480              6732            2294044              2294044                   4480            13295     2293766     2246675
             cc-urand  autonuma_tiering_thp_64K cpu0.weightedinterleave0_2          156.56       63.87 17.50            2457809           2457814                      0            158259            2457809              2457809                      0                0     2656353     2448926
             cc-urand autonuma_tiering_thp_512K cpu0.weightedinterleave0_2          156.13       64.05  4.60            2490639           2490654                      0             21198            2490649              2490649                      0                0     2339237     2263426
               cc-web                 nobalance cpu0.weightedinterleave0_2          269.47       37.11 15.30                  0                 0                      0                 0                  0                    0                      0                0    10453841    10366560
               cc-web             nobalance_thp cpu0.weightedinterleave0_2          230.06       43.47 15.30                  0                 0                      0                 0                  0                    0                      0            32514     2139154     2056868
               cc-web         nobalance_thp_64K cpu0.weightedinterleave0_2          252.79       39.56 15.30                  0                 0                      0                 0                  0                    0                      0                0     3063559     2528743
               cc-web        nobalance_thp_512K cpu0.weightedinterleave0_2          252.08       39.67 15.30                  0                 0                      0                 0                  0                    0                      0                0     2830534     2088571
               cc-web          autonuma_tiering cpu0.weightedinterleave0_2          201.14       49.72 15.30            1210264           2008709                      0           1210584            1210264              1210264                      0                0    11639883    10366566
               cc-web      autonuma_tiering_thp cpu0.weightedinterleave0_2          171.65       58.26 14.60            1676356           2009219                   3922              5857            1676356              1676356                   3272            32514     2780514     2056889
               cc-web  autonuma_tiering_thp_64K cpu0.weightedinterleave0_2          186.05       53.75 15.30            1348250           2008719                      0             84448            1348250              1348250                      0                0     2671899     2526644
               cc-web autonuma_tiering_thp_512K cpu0.weightedinterleave0_2          184.79       54.12 15.30            1511883           2004326                      0             13227            1511895              1511895                      0                0     2163159     2088811
             pr-urand                 nobalance cpu0.weightedinterleave0_2          284.54       35.14 18.00                  0                 0                      0                 0                  0                    0                      0                0     5196799     5118360
             pr-urand             nobalance_thp cpu0.weightedinterleave0_2          271.19       36.87 18.00                  0                 0                      0                 0                  0                    0                      0            11255     2987160     2242587
             pr-urand         nobalance_thp_64K cpu0.weightedinterleave0_2          277.65       36.02 18.00                  0                 0                      0                 0                  0                    0                      0                0     2500185     2415017
             pr-urand        nobalance_thp_512K cpu0.weightedinterleave0_2          277.90       35.98 18.00                  0                 0                      0                 0                  0                    0                      0                0     2337201     2257779
             pr-urand          autonuma_tiering cpu0.weightedinterleave0_2          211.06       47.38 18.00            2752540           2752549                      0           2752646            2752540              2752540                      0                0     7930156     5118339
             pr-urand      autonuma_tiering_thp cpu0.weightedinterleave0_2          180.06       55.54 18.00            2697587           2750499                   5368             10759            2697597              2697597                   5265            11255     2305615     2242568
             pr-urand  autonuma_tiering_thp_64K cpu0.weightedinterleave0_2          204.10       49.00 18.00            2698649           2752622                      0            169401            2698649              2698649                      0                0     3106094     2415030
             pr-urand autonuma_tiering_thp_512K cpu0.weightedinterleave0_2          203.86       49.05 18.00            2699504           2753058                      0             22987            2699515              2699515                      0                0     3005502     2257768
               pr-web                 nobalance cpu0.weightedinterleave0_2          209.04       47.84 15.50                  0                 0                      0                 0                  0                    0                      0                0     4876229     4815140
               pr-web             nobalance_thp cpu0.weightedinterleave0_2          197.53       50.63 15.50                  0                 0                      0                 0                  0                    0                      0            11010     2072409     2001707
               pr-web         nobalance_thp_64K cpu0.weightedinterleave0_2          200.29       49.93 15.50                  0                 0                      0                 0                  0                    0                      0                0     2224149     2167265
               pr-web        nobalance_thp_512K cpu0.weightedinterleave0_2          199.81       50.05 15.50                  0                 0                      0                 0                  0                    0                      0                0     2733905     2013265
               pr-web          autonuma_tiering cpu0.weightedinterleave0_2          208.53       47.95 15.50             302466           1247406                      0            302632             302477               302477                      0                0     5182668     4815146
               pr-web      autonuma_tiering_thp cpu0.weightedinterleave0_2          194.97       51.29 16.30             435890           1378679                   2688              3676             435890               435890                    847            11010     2370662     2001739
               pr-web  autonuma_tiering_thp_64K cpu0.weightedinterleave0_2          199.45       50.14 15.50             247359           1189884                      0             15881             247359               247359                      0                0     2823716     2167234
               pr-web autonuma_tiering_thp_512K cpu0.weightedinterleave0_2          196.86       50.80 15.50             444723           1387254                      0              5835             444723               444723                      0                0     2084809     2015343
             NPB-BT.D                 nobalance cpu0.weightedinterleave0_2          766.44    13676.68 -0.10                  0                 0                      0                 0                  0                    0                      0                0     9523817     9324258
             NPB-BT.D             nobalance_thp cpu0.weightedinterleave0_2          732.70    14352.73 71.00                  0                 0                      0                 0                  0                    0                      0            36374      923616       39762
             NPB-BT.D         nobalance_thp_64K cpu0.weightedinterleave0_2          754.66    13760.58 69.50                  0                 0                      0                 0                  0                    0                      0                0     1243957      601451
             NPB-BT.D        nobalance_thp_512K cpu0.weightedinterleave0_2          760.56    13669.25 -0.10                  0                 0                      0                 0                  0                    0                      0                0      972455       92587
             NPB-BT.D          autonuma_tiering cpu0.weightedinterleave0_2          649.26    16491.70 -0.10            9305683           9305694                      0           9305684            9305683              9305683                      0                0    18803121     9324236
             NPB-BT.D      autonuma_tiering_thp cpu0.weightedinterleave0_2          573.13    18751.06 71.90            9314757           9314778                  18187             21211            9314766              9314766                  18187            36374      575854       39723
             NPB-BT.D  autonuma_tiering_thp_64K cpu0.weightedinterleave0_2          627.12    16918.18 71.00            9314806           9314811                      0            582931            9314806              9314806                      0                0     1810891      601432
             NPB-BT.D autonuma_tiering_thp_512K cpu0.weightedinterleave0_2          620.66    17140.46 71.00            9315266           9315288                      0             74121            9315275              9315275                      0                0      998721       92637
             NPB-CG.D                 nobalance cpu0.weightedinterleave0_2          291.25     1902.62 16.30                  0                 0                      0                 0                  0                    0                      0                0     2223930     2143039
             NPB-CG.D             nobalance_thp cpu0.weightedinterleave0_2          277.96     1989.19 16.30                  0                 0                      0                 0                  0                    0                      0             8344      762815       10191
             NPB-CG.D         nobalance_thp_64K cpu0.weightedinterleave0_2          289.44     1902.39  7.80                  0                 0                      0                 0                  0                    0                      0                0      257094      138212
             NPB-CG.D         nobalance_thp_64K cpu0.weightedinterleave0_2          288.81     1907.06 16.30                  0                 0                      0                 0                  0                    0                      0                0      219804      138203
             NPB-CG.D        nobalance_thp_512K cpu0.weightedinterleave0_2          288.57     1911.76 16.30                  0                 0                      0                 0                  0                    0                      0                0      109104       21916
             NPB-CG.D          autonuma_tiering cpu0.weightedinterleave0_2          238.13     2541.09 -0.00            2134659           2138561                      0           2134724            2134659              2134659                      0                0     4349229     2143035
             NPB-CG.D      autonuma_tiering_thp cpu0.weightedinterleave0_2          210.87     2973.51 16.30            2136530           2138092                   4173              5686            2136539              2136539                   4170             8344       85602       10169
             NPB-CG.D  autonuma_tiering_thp_64K cpu0.weightedinterleave0_2          225.61     2735.70  7.80            2134298           2138542                      0            133563            2134303              2134303                      0                0      388425      138207
             NPB-CG.D  autonuma_tiering_thp_64K cpu0.weightedinterleave0_2          223.80     2777.24 16.30            2134303           2138541                      0            133564            2134303              2134303                      0                0      333435      138201
             NPB-CG.D autonuma_tiering_thp_512K cpu0.weightedinterleave0_2          220.12     2807.85 16.30            2137435           2138606                      0             17450            2137435              2137435                      0                0      762840       21887
             NPB-FT.C                 nobalance cpu0.weightedinterleave0_2          332.84     8878.48 -0.10                  0                 0                      0                 0                  0                    0                      0                0     5354936     5259702
             NPB-FT.C             nobalance_thp cpu0.weightedinterleave0_2          340.47     8591.13 40.00                  0                 0                      0                 0                  0                    0                      0            20498      790441       22704
             NPB-FT.C         nobalance_thp_64K cpu0.weightedinterleave0_2          334.90     8679.21 39.90                  0                 0                      0                 0                  0                    0                      0                0      893589      339548
             NPB-FT.C        nobalance_thp_512K cpu0.weightedinterleave0_2          336.71     8619.33 38.00                  0                 0                      0                 0                  0                    0                      0                0      344413       52682
             NPB-FT.C          autonuma_tiering cpu0.weightedinterleave0_2          221.63    14004.51 -0.10            5249121           5249122                      0           5249124            5249121              5249121                      0                0    10573712     5259698
             NPB-FT.C      autonuma_tiering_thp cpu0.weightedinterleave0_2          197.31    15954.64 39.90            5248346           5248356                  10247             12137            5248353              5248353                  10247            20497       96407       22674
             NPB-FT.C  autonuma_tiering_thp_64K cpu0.weightedinterleave0_2          210.90    14541.29 38.00            5249133           5249145                      0            329027            5249144              5249144                      0                0      884190      339566
             NPB-FT.C autonuma_tiering_thp_512K cpu0.weightedinterleave0_2          195.93    15777.14 39.90            5248984           5248994                      0             42248            5248992              5248992                      0                0      155682       52783
             NPB-LU.D                 nobalance cpu0.weightedinterleave0_2          505.53    13905.06 -0.10                  0                 0                      0                 0                  0                    0                      0                0     7688212     7548745
             NPB-LU.D             nobalance_thp cpu0.weightedinterleave0_2          495.67    14084.84 57.50                  0                 0                      0                 0                  0                    0                      0            29451      176425       31554
             NPB-LU.D         nobalance_thp_64K cpu0.weightedinterleave0_2          501.89    13891.17 57.50                  0                 0                      0                 0                  0                    0                      0                0     1080541      487019
             NPB-LU.D        nobalance_thp_512K cpu0.weightedinterleave0_2          505.73    13762.17 57.50                  0                 0                      0                 0                  0                    0                      0                0      881283       75082
             NPB-LU.D          autonuma_tiering cpu0.weightedinterleave0_2          365.17    21229.93 -0.10            7532510           7532515                      0           7532510            7532510              7532510                      0                0    15183416     7548733
             NPB-LU.D      autonuma_tiering_thp cpu0.weightedinterleave0_2          318.39    23373.23 57.50            7540428           7540432                  14724             16469            7540428              7540428                  14724            29451      804205       31785
             NPB-LU.D  autonuma_tiering_thp_64K cpu0.weightedinterleave0_2          346.86    21691.34 57.40            7540608           7540612                      0            471919            7540608              7540608                      0                0     1202635      487026
             NPB-LU.D autonuma_tiering_thp_512K cpu0.weightedinterleave0_2          343.17    21841.35 57.50            7540887           7540891                      0             59825            7540887              7540887                      0                0      888811       74994
             NPB-MG.D                 nobalance cpu0.weightedinterleave0_2          203.97     7046.25 -0.10                  0                 0                      0                 0                  0                    0                      0                0     3535375     3475083
             NPB-MG.D             nobalance_thp cpu0.weightedinterleave0_2          204.66     6942.10 26.40                  0                 0                      0                 0                  0                    0                      0            13544       76816       14563
             NPB-MG.D         nobalance_thp_64K cpu0.weightedinterleave0_2          201.27     7043.87 26.30                  0                 0                      0                 0                  0                    0                      0                0      282108      223883
             NPB-MG.D        nobalance_thp_512K cpu0.weightedinterleave0_2          201.39     7028.14 -0.10                  0                 0                      0                 0                  0                    0                      0                0      159379       34412
             NPB-MG.D          autonuma_tiering cpu0.weightedinterleave0_2          115.82    13904.03 -0.10            3466581           3467966                      0           3466591            3466581              3466581                      0                0     6980932     3475076
             NPB-MG.D      autonuma_tiering_thp cpu0.weightedinterleave0_2           84.06    18635.49 26.40            3466861           3467457                   6771              7414            3466867              3466867                   6770            13544       52571       14546
             NPB-MG.D  autonuma_tiering_thp_64K cpu0.weightedinterleave0_2          113.64    13722.70 26.30            3466932           3467961                      0            216759            3466932              3466932                      0                0      477607      223880
             NPB-MG.D autonuma_tiering_thp_512K cpu0.weightedinterleave0_2           98.66    16288.08 26.30            3466929           3467968                      0             27286            3466939              3466939                      0                0       93789       34351
             NPB-SP.D                 nobalance cpu0.weightedinterleave0_2          428.53     6853.62 74.30                  0                 0                      0                 0                  0                    0                      0                0     9989595     9767742
             NPB-SP.D             nobalance_thp cpu0.weightedinterleave0_2          442.17     6581.14 74.30                  0                 0                      0                 0                  0                    0                      0            38106      165666       40957
             NPB-SP.D         nobalance_thp_64K cpu0.weightedinterleave0_2          426.19     6746.11 74.30                  0                 0                      0                 0                  0                    0                      0                0     1203378      629451
             NPB-SP.D        nobalance_thp_512K cpu0.weightedinterleave0_2          440.25     6523.54 74.30                  0                 0                      0                 0                  0                    0                      0                0      886905       96412
             NPB-SP.D          autonuma_tiering cpu0.weightedinterleave0_2          275.11    12837.81 -0.10            9626549          10291557                      0          10291130            9626549              9626549                      0                0    19473245     9767717
             NPB-SP.D      autonuma_tiering_thp cpu0.weightedinterleave0_2          271.82    12704.14  2.20            9738327          10461960                  20425             24869            9738327              9738327                  19016            38106      791594       40948
             NPB-SP.D  autonuma_tiering_thp_64K cpu0.weightedinterleave0_2          259.86    13342.33 74.30            9299474          10642753                      0            651922            9299474              9299474                      0                0     1283879      629458
             NPB-SP.D autonuma_tiering_thp_512K cpu0.weightedinterleave0_2          239.96    15584.98 74.30            9728710          11207060                      0             88750            9728710              9728710                      0                0      244733       96386
faster_uniform_ycsb_a                 nobalance cpu0.weightedinterleave0_2          318.92   999567.64  8.30                  0                 0                      0                 0                  0                    0                      0                0     1185884     1090898
faster_uniform_ycsb_a             nobalance_thp cpu0.weightedinterleave0_2          313.30  1167381.62  8.30                  0                 0                      0                 0                  0                    0                      0             4241       99489        5577
faster_uniform_ycsb_a         nobalance_thp_64K cpu0.weightedinterleave0_2          314.15  1035430.29  8.30                  0                 0                      0                 0                  0                    0                      0                0      167186       71140
faster_uniform_ycsb_a        nobalance_thp_512K cpu0.weightedinterleave0_2          314.33  1032337.22  8.30                  0                 0                      0                 0                  0                    0                      0                0      763876       11720
faster_uniform_ycsb_a          autonuma_tiering cpu0.weightedinterleave0_2          319.11  1750270.75  8.30            1064230           1086148                      0           1064458            1064457              1064457                      0                0     2245131     1090908
faster_uniform_ycsb_a      autonuma_tiering_thp cpu0.weightedinterleave0_2          313.12  2208352.42  8.30            1064784           1086121                   2120              2484            1064853              1064853                   2079             4241      103202        5545
faster_uniform_ycsb_a  autonuma_tiering_thp_64K cpu0.weightedinterleave0_2          314.15  1754160.01  8.30            1064420           1086327                      0             66610            1064529              1064529                      0                0      682228       71124
faster_uniform_ycsb_a autonuma_tiering_thp_512K cpu0.weightedinterleave0_2          314.15  1786101.87  8.30            1064512           1086256                      0              8541            1064545              1064545                      0                0      770390       11642
faster_uniform_ycsb_b                 nobalance cpu0.weightedinterleave0_2          318.85  1353460.71  8.30                  0                 0                      0                 0                  0                    0                      0                0     1187581     1090936
faster_uniform_ycsb_b             nobalance_thp cpu0.weightedinterleave0_2          313.35  1580377.23  8.30                  0                 0                      0                 0                  0                    0                      0             4242      236079        5576
faster_uniform_ycsb_b         nobalance_thp_64K cpu0.weightedinterleave0_2          314.21  1366792.64  6.40                  0                 0                      0                 0                  0                    0                      0                0      288765       71136
faster_uniform_ycsb_b        nobalance_thp_512K cpu0.weightedinterleave0_2          314.25  1361909.57  8.30                  0                 0                      0                 0                  0                    0                      0                0      110053       11708
faster_uniform_ycsb_b          autonuma_tiering cpu0.weightedinterleave0_2          319.03  2298944.63  8.30            1064454           1086146                      0           1064456            1064454              1064454                      0                0     2263589     1090917
faster_uniform_ycsb_b      autonuma_tiering_thp cpu0.weightedinterleave0_2          313.31  3014737.59  8.30            1064781           1086117                   2120              2481            1064850              1064850                   2079             4241      760582        5541
faster_uniform_ycsb_b  autonuma_tiering_thp_64K cpu0.weightedinterleave0_2          314.18  2359379.80  8.30            1064533           1086330                      0             66614            1064533              1064533                      0                0      229547       71129
faster_uniform_ycsb_b autonuma_tiering_thp_512K cpu0.weightedinterleave0_2          314.18  2361231.07  8.30            1064575           1086191                      0              8604            1064608              1064608                      0                0      114807       11719
faster_uniform_ycsb_c                 nobalance cpu0.weightedinterleave0_2          318.80  1497248.88  8.30                  0                 0                      0                 0                  0                    0                      0                0     1231945     1090963
faster_uniform_ycsb_c             nobalance_thp cpu0.weightedinterleave0_2          313.35  1750506.85  8.30                  0                 0                      0                 0                  0                    0                      0             4241      758141        5561
faster_uniform_ycsb_c         nobalance_thp_64K cpu0.weightedinterleave0_2          314.19  1495562.34  8.30                  0                 0                      0                 0                  0                    0                      0                0      626882       71106
faster_uniform_ycsb_c        nobalance_thp_512K cpu0.weightedinterleave0_2          314.34  1493530.17  8.30                  0                 0                      0                 0                  0                    0                      0                0      766498       11646
faster_uniform_ycsb_c          autonuma_tiering cpu0.weightedinterleave0_2          319.02  2580625.78  7.00            1064457           1086149                      0           1064458            1064457              1064457                      0                0     2240516     1090935
faster_uniform_ycsb_c      autonuma_tiering_thp cpu0.weightedinterleave0_2          313.11  3498770.69  8.30            1064271           1086120                   2120              2487            1064344              1064344                   2078             4241      110017        5564
faster_uniform_ycsb_c  autonuma_tiering_thp_64K cpu0.weightedinterleave0_2          314.12  2652087.29  8.30            1064381           1086234                      0             66614            1064458              1064458                      0                0      684483       71109
faster_uniform_ycsb_c autonuma_tiering_thp_512K cpu0.weightedinterleave0_2          314.09  2620831.69  7.20            1064608           1086190                      0              8604            1064608              1064608                      0                0      498227       11712
faster_uniform_ycsb_f                 nobalance cpu0.weightedinterleave0_2          318.98  1525239.36  8.30                  0                 0                      0                 0                  0                    0                      0                0     1179116     1090918
faster_uniform_ycsb_f             nobalance_thp cpu0.weightedinterleave0_2          313.61  1850666.73  8.30                  0                 0                      0                 0                  0                    0                      0             4241      761990        5561
faster_uniform_ycsb_f         nobalance_thp_64K cpu0.weightedinterleave0_2          314.46  1541946.03  8.30                  0                 0                      0                 0                  0                    0                      0                0      168944       71126
faster_uniform_ycsb_f        nobalance_thp_512K cpu0.weightedinterleave0_2          314.56  1551018.03  8.40                  0                 0                      0                 0                  0                    0                      0                0      105603       11691
faster_uniform_ycsb_f          autonuma_tiering cpu0.weightedinterleave0_2          319.33  2047839.76  7.80            1062111           1086147                      0           1062200            1062199              1062199                      0                0     2240647     1090956
faster_uniform_ycsb_f      autonuma_tiering_thp cpu0.weightedinterleave0_2          313.39  2672520.83  8.30            1065295           1086633                   2121              2484            1065363              1065363                   2080             4241      773609        5574
faster_uniform_ycsb_f  autonuma_tiering_thp_64K cpu0.weightedinterleave0_2          314.45  2093260.66  8.30            1064395           1086268                      0             66612            1064471              1064471                      0                0      221485       71101
faster_uniform_ycsb_f autonuma_tiering_thp_512K cpu0.weightedinterleave0_2          314.45  2086360.44  8.30            1064512           1086254                      0              8539            1064543              1064543                      0                0      766331       11637
        faster_ycsb_a                 nobalance cpu0.weightedinterleave0_2          319.05  1518422.01  8.30                  0                 0                      0                 0                  0                    0                      0                0     1178448     1090912
        faster_ycsb_a             nobalance_thp cpu0.weightedinterleave0_2          313.57  1846296.01  8.30                  0                 0                      0                 0                  0                    0                      0             4241      101345        5556
        faster_ycsb_a         nobalance_thp_64K cpu0.weightedinterleave0_2          314.48  1528446.88  8.30                  0                 0                      0                 0                  0                    0                      0                0      629362       71125
        faster_ycsb_a        nobalance_thp_512K cpu0.weightedinterleave0_2          314.46  1527038.46  8.30                  0                 0                      0                 0                  0                    0                      0                0      760307       11626
        faster_ycsb_a          autonuma_tiering cpu0.weightedinterleave0_2          319.30  2041865.99  5.40            1062205           1086148                      0           1062206            1062205              1062205                      0                0     2380858     1090914
        faster_ycsb_a      autonuma_tiering_thp cpu0.weightedinterleave0_2          313.40  2677939.96  8.30            1065296           1086634                   2121              2485            1065364              1065364                   2080             4241      136986        5597
        faster_ycsb_a  autonuma_tiering_thp_64K cpu0.weightedinterleave0_2          314.41  2082581.63  6.50            1064491           1086274                      0             66617            1064491              1064491                      0                0      361470       71110
        faster_ycsb_a autonuma_tiering_thp_512K cpu0.weightedinterleave0_2          314.38  2073686.22  8.30            1064504           1086253                      0              8538            1064530              1064530                      0                0      110167       11637
        faster_ycsb_f                 nobalance cpu0.weightedinterleave0_2          319.16   891493.22  8.20                  0                 0                      0                 0                  0                    0                      0                0     1193661     1090916
        faster_ycsb_f             nobalance_thp cpu0.weightedinterleave0_2          313.64   991665.91  8.30                  0                 0                      0                 0                  0                    0                      0             4241      752389        5548
        faster_ycsb_f         nobalance_thp_64K cpu0.weightedinterleave0_2          314.47   893031.45  8.30                  0                 0                      0                 0                  0                    0                      0                0      169753       71111
        faster_ycsb_f        nobalance_thp_512K cpu0.weightedinterleave0_2          314.50   890058.64 10.60                  0                 0                      0                 0                  0                    0                      0                0      758364       11700
        faster_ycsb_f          autonuma_tiering cpu0.weightedinterleave0_2          319.28  1037809.95  5.20            1061400           1086161                      0           1061415            1061400              1061400                      0                0     2237972     1090937
        faster_ycsb_f      autonuma_tiering_thp cpu0.weightedinterleave0_2          313.36  1199622.02  8.30            1064786           1086634                   2121              2485            1064853              1064853                   2079             4241      784164        5566
        faster_ycsb_f  autonuma_tiering_thp_64K cpu0.weightedinterleave0_2          314.44  1059505.04  8.30            1064415           1086313                      0             66618            1064537              1064537                      0                0      693738       71103
        faster_ycsb_f autonuma_tiering_thp_512K cpu0.weightedinterleave0_2          314.31  1058564.49  8.30            1064574           1086188                      0              8601            1064606              1064606                      0                0      767695       11702
               tpch_9                 nobalance cpu0.weightedinterleave0_2          222.20       45.00 14.10                  0                 0                      0                 0                  0                    0                      0                0     3659741     3595910
               tpch_9             nobalance_thp cpu0.weightedinterleave0_2          218.95       45.67  0.00                  0                 0                      0                 0                  0                    0                      0              199     3610962     3544593
               tpch_9         nobalance_thp_64K cpu0.weightedinterleave0_2          218.32       45.80  0.00                  0                 0                      0                 0                  0                    0                      0                0     4085836     3531633
               tpch_9        nobalance_thp_512K cpu0.weightedinterleave0_2          220.34       45.38  0.00                  0                 0                      0                 0                  0                    0                      0                0     3617290     3532850
               tpch_9          autonuma_tiering cpu0.weightedinterleave0_2          219.32       45.60 13.70              68849             69282                      0             68849              68849                68849                      0                0     3726457     3596008
               tpch_9      autonuma_tiering_thp cpu0.weightedinterleave0_2          215.15       46.48  0.00              40890             41232                     51             10741              40890                40890                     59              200     3641205     3544875
               tpch_9  autonuma_tiering_thp_64K cpu0.weightedinterleave0_2          214.98       46.52  0.00              65402             69396                      0              5297              65402                65402                      0                0     3597555     3531660
               tpch_9 autonuma_tiering_thp_512K cpu0.weightedinterleave0_2          217.93       45.89  0.00              57276             57959                      0              5079              57276                57276                      0                0     3603107     3533190
              tpch_20                 nobalance cpu0.weightedinterleave0_2           86.06      116.20  5.00                  0                 0                      0                 0                  0                    0                      0                0     1377034     1348689
              tpch_20             nobalance_thp cpu0.weightedinterleave0_2           85.85      116.48  0.00                  0                 0                      0                 0                  0                    0                      0                0     1380170     1348518
              tpch_20         nobalance_thp_64K cpu0.weightedinterleave0_2           85.91      116.40  0.00                  0                 0                      0                 0                  0                    0                      0                0     1379807     1347689
              tpch_20        nobalance_thp_512K cpu0.weightedinterleave0_2           85.72      116.66  0.00                  0                 0                      0                 0                  0                    0                      0                0     1380650     1348603
              tpch_20          autonuma_tiering cpu0.weightedinterleave0_2           86.07      116.18  4.60                509               800                      0               509                509                  509                      0                0     1379489     1348810
              tpch_20      autonuma_tiering_thp cpu0.weightedinterleave0_2           85.67      116.73  1.90                289               695                      0               289                289                  289                      0                0     1924550     1348182
              tpch_20  autonuma_tiering_thp_64K cpu0.weightedinterleave0_2           85.85      116.48 -0.00                590               859                      0               260                590                  590                      0                0     1380217     1347520
              tpch_20 autonuma_tiering_thp_512K cpu0.weightedinterleave0_2           85.81      116.54  0.00                317               610                      0               317                317                  317                      0                0     1380668     1348546
              tpch_21                 nobalance cpu0.weightedinterleave0_2           53.96      185.32  4.50                  0                 0                      0                 0                  0                    0                      0                0     2153171     2130657
              tpch_21             nobalance_thp cpu0.weightedinterleave0_2           53.66      186.36  4.50                  0                 0                      0                 0                  0                    0                      0              211     2100527     2076859
              tpch_21         nobalance_thp_64K cpu0.weightedinterleave0_2           54.18      184.57  4.50                  0                 0                      0                 0                  0                    0                      0                0     2203330     2062734
              tpch_21        nobalance_thp_512K cpu0.weightedinterleave0_2           53.79      185.91  4.50                  0                 0                      0                 0                  0                    0                      0                0     2086096     2063337
              tpch_21          autonuma_tiering cpu0.weightedinterleave0_2           52.24      191.42  4.00              72590             73059                      0             72592              72590                72590                      0                0     2223487     2130661
              tpch_21      autonuma_tiering_thp cpu0.weightedinterleave0_2           50.91      196.43 -0.00              91185             91646                    142             18623              91185                91185                    142              211     2121885     2076722
              tpch_21  autonuma_tiering_thp_64K cpu0.weightedinterleave0_2           51.82      192.98 -0.00              72785             73225                      0              5135              72785                72785                      0                0     2088167     2062648
              tpch_21 autonuma_tiering_thp_512K cpu0.weightedinterleave0_2           51.50      194.17  0.00              77295             77752                      0              5540              77295                77295                      0                0     2089920     2063520

================================================================================
ANALYSIS COMPLETED
================================================================================